import random

print("🎮 Welcome to the Number Guessing Game!")
print("Choose a difficulty level:")
print("1. Easy (1 - 10, 5 tries)")
print("2. Medium (1 - 50, 7 tries)")
print("3. Hard (1 - 100, 10 tries)")

choice = input("Enter 1, 2, or 3: ")

if choice == "1":
    number = random.randint(1, 10)
    tries = 5
    max_num = 10
elif choice == "2":
    number = random.randint(1, 50)
    tries = 7
    max_num = 50
else:
    number = random.randint(1, 100)
    tries = 10
    max_num = 100

print("I have picked a number between 1 and", max_num)
print("You have", tries, "tries. Good luck!")

attempts = 0

while attempts < tries:
    guess = int(input("Enter your guess: "))
    attempts += 1

    if guess < number:
        print("Too low 📉")
    elif guess > number:
        print("Too high 📈")
    else:
        print("Correct 🎉 You won!")
        break

    print("Tries left:", tries - attempts)

if guess != number:
    print("❌ Game Over! The number was", number)	
